<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latest Work – Lucinda Strahan</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="bio.html">bio</a></li>
        </ul>
      </nav>

      <main>
        <div class="page-content">
          <div class="work-grid">
            <div class="work-card">
              <img src="lucinda_linden-17.jpg" alt="cut out black and white pages from historical texts">
              <h3>poetic erasure and collage</h3>
              <p>In these works that are published and exhibited in both literary and visual art contexts, I explore identity and personal histories though rearranging historical texts.<a href= "http://cordite.org.au/chapbooks-features/notes-from-sick-rooms/"> Notes From Sick Rooms, Cordite Poetry Review,</a><a href="https://www.lindenarts.org/exhibitions/linden-projects-space/lucinda-strahan/"> The Webbs' Australian Diary 1898: cut and erased, Linden Project Space</a></p>
            </div>
            <div class="work-card">
              <img src="placeholder2.jpg" alt="image of mould">
              <h3>radical collective authorship</h3>
              <p>The Expanded Writers Collective writing and research project exploring posthuman authorship by writing-with nonhuman others</p><a href="https://sydneyreviewofbooks.com/essays/archipelagos-of-grief"> Archipelagos of Grief, Sydney Review of Books</a><a href="https://runway.org.au/issues/issue-45-asemic/writing-the-virus-by-expanded-writers-collective"> Writing the Virus, Runway 45: ASEMIC</a></p>
            </div>
            <div class="work-card">
              <img src="placeholder3.jpg" alt="Project 3">
              <h3>Art Writing in the Expanded Field</h3>
              <p>Experimental writing and publishing project exploring creative and performative literary-critical digital texts in response to the exhibition program at the Australian Centre for Contemporary Art <a href="https://acca.melbourne/writing-in-the-expanded-field/">.</a>Writing in the Expanded Field Volumes 1-4 </p>
            </div>
            <div class="work-card">
              <img src="placeholder4.jpg" alt="Project 4">
              <h3>Prose</h3>
              <p>Academic and other prose<a href= "https://textjournal.scholasticahq.com/section/2138-creative-works">TEXT Journal Prose and Poetry, October 2025</a></p>
            </div>
            <div class="work-card">
              <img src="placeholder5.jpg" alt="Workshops">
              <h3>Workshops</h3>
              <p>My experiemental methods are shared in public workshops and forums locally and internationally</p>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
